{
  "name": "dr_corona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },

  "engines": {
    "node": "14.16.1"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.9",
    "multer": "^1.4.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
